<!DOCTYPE html>
<html lang="en">
<head>
<title>Donna Nguyen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #EDECED;
font-family: "Arial", Arial, Helvetica, sans-serif;
font-size: 14px;
  color: #8D9092; 
  padding: 20px 20px; 
  text-align: right;
  line-height: 1.8;
}

.navbar {
  overflow: hidden; 
  background-color: #ffffff; 
  p.outset {border-style: outset;}
  width: 100%;

}


.navbar a {
  float: left; 
  display: block; 
  color: #8D9092; 
  text-align: center; 
  padding: 20px 20px; 
  text-decoration: none; 
  border-top:#000000;
  font-family: "Arial", Arial, Helvetica, sans-serif;
  p.outset {border-style: outset;}

}


.navbar a.right {
  float: right; 
  p.outset {border-style: outset;}
}
</style>
</head>

<h1>Donna Nguyen</h1>
<style>
h1{
    color: white;
    background-color: #6DA8A4;
    font-size: 20px;
    height: auto;
    top: 15px;
    left: 40px;
    padding: 16px;
    text-align: center;
    width: auto;
    position: fixed;
    font-family: "Times New Roman", Times, serif;

}
</style>

<div class="navbar">
    <a href="file:///Users/donnanguyen/Desktop/Contact.html" class="right">Contact</a>
    <a href="file:///Users/donnanguyen/Desktop/portfolio.html" class="right">Portfolio</a>
    <a href="file:///Users/donnanguyen/Desktop/Index.html" class="right">About</a>
  </div>

<div class="container">
<div style="
width: auto;
height: auto; 
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
text-align: center;
background-color: #ffffff; 
border:1px; 
p.outset {border-style: outset;}
">


<h2> Contact </h2>
<style>
    h2 {
  text-align: left;
  color: #6DA8A4;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top:20px;
  margin-bottom:20px;
  border-bottom: 2px solid #caccce;
  font-family: "Times New Roman", Times, serif;
    }


    <style> 
input {
  width: 100%;
}
</style>
</head>
<body>


<form>
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname">
</form>
<style>
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style></body>

<form>
    <label for="fname">Email</label>
    <input type="text" id="fname" name="fname">
  </form>
  
  <style> 
      input {
        width: 100%;
      }
      </style></body>

<form>
    <label for="fname">Message</label>
    <input type="text" id="fname" name="fname" style="height: 200px">
  </form>
  
  <style> 
      input {
        width: 100%;
      }
      </style>

<div class="row">
    <input type="submit" value="Submit">
  </div>

<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #666666;
      color: white;
      text-align: center;
      border-top: 5px solid #6DA8A4;
    }
    </style>
    
    <div class="footer">
      <p>My Bottom Footer!</p>
    </div>

</div>

  </html>