<!DOCTYPE html>
<html lang="en">
<head>
<title>Donna Nguyen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #EDECED;
font-family: "Arial", Arial, Helvetica, sans-serif;
font-size: 14px;
  color: #8D9092; 
  padding: 20px 20px; 
  text-align: right;
  line-height: 1.8;
}

.navbar {
  overflow: hidden; 
  background-color: #ffffff; 
  p.outset {border-style: outset;}
  width: 100%;

}


.navbar a {
  float: left; 
  display: block; 
  color: #8D9092; 
  text-align: center; 
  padding: 20px 20px; 
  text-decoration: none; 
  border-top:#000000;
  font-family: "Arial", Arial, Helvetica, sans-serif;
  p.outset {border-style: outset;}

}


.navbar a.right {
  float: right; 
  p.outset {border-style: outset;}
}
</style>
</head>

<h1>Donna Nguyen</h1>
<style>
h1{
    color: white;
    background-color: #6DA8A4;
    font-size: 20px;
    height: auto;
    top: 15px;
    left: 40px;
    padding: 16px;
    text-align: center;
    width: auto;
    position: fixed;
    font-family: "Times New Roman", Times, serif;

}
</style>

<div class="navbar">
    <a href="" class="right">Contact</a>
    <a href="#" class="right">Portfolio</a>
    <a href="file:///Users/donnanguyen/Desktop/Index.html" class="right">About</a>
  </div>

<div class="container">
<div style="
width: auto;
height: auto; 
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
text-align: center;
background-color: #ffffff; 
border:1px; 
p.outset {border-style: outset;}
">


<h2> About Me </h2>
<style>
    h2 {
  text-align: left;
  color: #6DA8A4;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top:20px;
  margin-bottom:20px;
  border-bottom: 2px solid #caccce;
  font-family: "Times New Roman", Times, serif;
    }

    </style>
<img src="https://i.imgur.com/8vmQrea.jpg" align="left" alt="Ava">
<style> img {
    width: 200px;
  }
  </style>

Hello! I am Donna Nguyen and this is my About Me page. <br>
To be honest I'm unsure if I'm supposed to write an actual paragraph about myself
or if I can write random body text. <br>
But anyway, I'm twenty-three years old and I'm from Oakland<br>
To be honest, I've never taken my education too seriously until now. <br>
Since I don't work anymore due to the quarantine, I decided to spend more time into my education. <br>
I'm hoping to transfer to either San Francisco State or San Jose State next spring. <br>
I decided to take this class because coding has always interested me. <br>
I also wanted to learn more about computer programming because I feel like
I can utilize it towards my business major. <br>
Here is a picture off my little pet kitten.
She loves to cuddle my arm. 

<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #666666;
      color: white;
      text-align: center;
      border-top: 5px solid #6DA8A4;
    }
    </style>
    
    <div class="footer">
      <p>My Bottom Footer!</p>
    </div>

</div>

  </html>